prefix=${pcfiledir}/../..
# sdl pkg-config source file

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.20
Conflicts:
Libs: -L"${libdir}"  -pthread -lSDL2d   -lrt -lunwind-generic -lunwind -ldbus-1 -lm  -Wl,--no-undefined -pthread -lSDL2d 
Requires: 
Cflags: -I"${includedir}/SDL2"  -D_REENTRANT
